---

services:
    mqtt:
        container_name: mqtt
        image: eclipse-mosquitto:latest
        ports:
            - "1883:1883"
            - "9001:9001"
        volumes:
            - ./config/example/mosquitto.conf:/mosquitto/config/mosquitto.conf

version: "3"
